spring.application.name=assessment
server.port=${PORT:8080}

#Datasource url
spring.datasource.url=jdbc:h2:file:/demo/worddb

#database driver
spring.datasource.driverClassName=org.h2.Driver

#Database credentials
spring.datasource.username=sa
spring.datasource.password=password

# The dialect specified here determines the mapping between the java language data types and database data types for optimized query construction
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
